{
  "compilerOptions": {
    // "module": "commonjs",
    // "noImplicitAny": true,
    // "removeComments": true,
    // "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsxFactory": "React.createElement"
    // "lib": [
    //   "es6",
    //   "dom",
    //   "es2017"
    // ]
  }
}
